.include "nominal.jsim"
.include "stdcell.jsim"
.include "lab3_mult.jsim"
* .include "lab3_testadder.jsim"
* .include "lab3_testcompare.jsim"
* .include "lab3_testboolean.jsim"
.include "lab3_testshifter.jsim"
* .include "lab3_testmultiply.jsim"
* .include "lab3checkoff.jsim"


**********************************
**** FA circuit ******************
.subckt FA a b cin s co
Xs1 a b s1 xor2
Xs2 s1 cin s xor2
Xc1 a b co1 nand2
Xc2 a cin co2 nand2
Xc3 b cin co3 nand2
Xc4 co1 co2 co3 co nand3
.ends
**********************************



**** Adder32 circuit *************
.subckt adder32 ALUFN[0] a[31:0] b[31:0] s[31:0] z v n
* XOR unit for input b
Xxor_b b[31:0] alufn0#32 xb[31:0] xor2
* FA a b cin s co
Xbit0 a0 xb0 alufn0 s0 c0 FA
Xbit_therest a[31:1] xb[31:1] c[30:0] s[31:1] c[31:1] FA

* Z unit
Xlayer_1 s[31:16] s[15:0] layer_1[15:0] or2
Xlayer_2 layer_1[15:8] layer_1[7:0] layer_2[7:0] or2
Xlayer_3 layer_2[7:4] layer_2[3:0] layer_3[3:0] or2
Xlayer_4 layer_3[3:2] layer_3[1:0] layer_4[1:0] or2
Xz_inv layer_40 layer_41 z_inv or2
Xz_unit z_inv z inverter

* V unit
* V = XA31 . XB31 . \not{S31} + \not{XA31} . \not{XB31} . S31
*   = neg    neg     pos      +      pos         pos      neg
Xnots31 s31 nots31 inverter
Xnotxb31 xb31 notxb31 inverter
Xnota31 a31 nota31 inverter
Xnegnegpos a31 xb31 nots31 negnegpos and3
Xposposneg nota31 notxb31 s31 posposneg and3
Xv_unit posposneg negnegpos v or2

* N unit
Xn_unit s31 n buffer
.ends
*********************************





**********************************
**** Compare32 circuit ***********
.subckt compare32 ALUFN[2:1] z v n cmp[31:0]
Xzeroes cmp[31:1] constant0
Xlt n v out_lt xor2
Xleq z out_lt out_leq or2
Xmux ALUFN[1] ALUFN[2] 0 z out_lt out_leq cmp[0] mux4
.ends
**********************************






**********************************
**** Boolean32 circuit ***********
.subckt boole32 ALUFN[3:0] A[31:0] B[31:0] boole[31:0]
* note jsim doc for selector specifications
* use mux4 in stdcell: 6 input(2 inp 4 sel), 1 output
Xmux_bool a[31:0] b[31:0] ALUFN0#32 ALUFN1#32 ALUFN2#32 ALUFN3#32 boole[31:0] mux4
.ends
**********************************





**********************************
**** Shifter32 circuit ***********
.subckt shift32 ALUFN[1:0] A[31:0] B[4:0] shift[31:0]
* Left



* Right


* Right arith




.ends
**********************************





**********************************
**** ALU32 circuit ***************
.subckt alu ALUFN[5:0] A[31:0] B[31:0] alu[31:0] z v n
* BEGIN ANSWER


* END ANSWER
.ends
**********************************